# selenified-demo

./: README.md  pom.xml  selenified-demo  selenium.xml
src/test/java/sample/: SampleServicesPost.java  SampleTestsIT.java  ServicesSampleTestIT.java
test-output/: pom.xml  selenium.xml
test-output/Default Suite/: sample_SampleTests_sampleTestFIREFOX.html  sample_SampleTests_sampleTestHTMLUNIT.html  sample_SampleTests_sampleTestWDataProviderWithOptionBashHTMLUNIT.html  sample_SampleTests_sampleTestWDataProviderWithOptionDuckHTMLUNIT.html  sample_SampleTests_sampleTestWDataProviderWithOptionLameHTMLUNIT.html  sample_SampleTests_sampleTestWDataProviderWithOptionPerlHTMLUNIT.html  sample_SampleTests_sampleTestWDataProviderWithOptionPythonHTMLUNIT.html
test-output/src/test/java/sample/: SampleTests.java
